<html>

<head>
    <meta charset="utf-8">
    <title>football</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>  
    <style>
        body{
            background:;  
        }
        span{
            color: #40A457;
            font-family: fantasy;
            
        }
        h1{
            font-family: cursive;
            text-align: center;
            text-decoration: underline;
        }
        p{
            text-align: center;
            font-size: 30px;
        }
    
    </style>
</head>

<body>
  <div class="container">
      
    <div class="row">
         
         <div class="col-xs-12 col-md-12 col-lg-12" >
             <br>
             <h1>La metéo:</h1>
             <br>
                <div id="meteo">
                    
                    
                </div> 
             <h6 id="ville"></h6>
         </div>
         <div class="col-xs-12 col-md-12 col-lg-12">
             <div id="infos">
             
             </div>
         
         </div>
        
    </div> 
      
  </div> 
    <script src="information.js"></script>
    
    
</body>

</html>