<html>

<head>
    <meta charset="utf-8">
    <title>Metéo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>  
    <style>
    h1{
            font-family: cursive;
            text-align: center;
            text-decoration: underline;
        }
    
    </style>
</head>
<body>
  <div class="container">
      <br>
      <h1 >Informations sur les capitales des pays de l'europe </h1>
    <div class="row">
         <div id="contenu" class="col-xs-12 col-md-12 col-lg-12">
         
         </div>
    </div>    
  </div> 
 <script src="index.js"></script>
</body>
</html>